<!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
<view class="aa">
  <view class="cc">
    <open-data type="userAvatarUrl"></open-data>
  </view> 
  <!-- 用户信息 -->
  <view>
    <view class="ac">
        <open-data type="userNickName" lang="zh_CN" ></open-data>
    </view>
    <view class="cv">
      <open-data type="userCountry" lang="zh_CN" ></open-data>
      <open-data type="userProvince" lang="zh_CN" ></open-data>
      <open-data type="userCity" lang="zh_CN" ></open-data>
    </view>
  </view>
</view>




<!-- 收货地址 -->


<view class="aq" bindtap="address">
  <image src="cloud://cloud1-2gm89gcbba9c155c.636c-cloud1-2gm89gcbba9c155c-1305562989/shop/树叶.png" style="width:60rpx;height:60rpx;margin-right: 20rpx;"></image>
  <view>收货地址</view>
 
</view>




<nav-tabar selected="{{selected}}"></nav-tabar>
