.rule{
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  width: 96%;
  margin-left: 2%;
  height: 500rpx;
  background-color: #FFFFFF;
  border-radius: 10rpx;
  box-shadow: 2px 2px 2px #cdcfcf;
  justify-content:space-around;
  height: 300rpx;

}

.title{
  display: flex;
  flex-flow: column;
  justify-items: center;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  background-color: #FFFFFF;
  width: 100%;
  height: 500rpx;

}
.title image{
  float: left;
  width: 48rpx;
  position: absolute;
  left: 40rpx;
  top: 30rpx;
}
