<!-- 
    头部写一个宣传标语，说明这个是碳中和知识竞赛
    中部改盖个卡片，介绍规则
    下部答题入口
    底部导航栏：答题首页，排行榜，我的


    UI需求：
      1.title和rule的间隔不要这么大，看起来有层次感就行
      2.“借你一片绿，还我一片荫” 和“碳中和知识竞赛” 字体大小，类型，颜色可以调一下
      3.左上角的logo可以适当变大，位置放左上角好了
      4.rule类里面的冒号前后字体颜色不一样，冒号前颜色较深，冒号后颜色较浅
        规则介绍后面的内容让它上下对齐，类似于这样的：
         答对积一分，答错不扣分，仅答
         对本题后才可进入下一题噢
      5.button区域的样式调整一下，位置可以适当调的上去一些，不要让它看起来孤零零的（捂脸）

 -->

 <image src="/image/background.jpg" class="image"></image>
 <view class="container">
    
    <!-- <view class="title"> -->
         <image class="img" mode="widthFix" src="../../image/降低碳排放量.png"></image>
<view class="header">
<text class="first">“借你一片绿，还我一片荫”</text>
          <text class="second">碳中和知识竞赛</text>
</view>
          

   <!-- </view> -->

    <view class="rule">
         <text class="introduction"> 题目类型：<text>单选题 </text> </text> 
         <text class="introduction"> 题目数量：<text>5题 </text> </text> 
         <text class="introduction" > 规则介绍：<text>答对积一分，答错不扣分，</text> </text>
         <text class="introduction" id="line">仅答对后才可进入下一题噢~ \r\n</text>
    </view>

    <view class="begin">
         <button class="getStart" bindtap="toNextPage">开始答题！</button>
    </view>

    
 </view>