/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}
.box{
  width: auto;
}
.box view{
  /* width: 1000rpx; */
  color:red;
  text-align: center;
  height: 1000rpx;
  line-height: 500rpx;
}