
  <view class="index_swiper">
    <swiper indicator-dots circular autoplay>
      <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
        <navigator class="" target="" url="{{item.navigator_url}}" hover-class="navigator-hover" open-type="navigate">
          <image class="swiper" src="{{item.image_src}}" mode="widthFix" />
            
        </navigator>
          
      </swiper-item>
        
    </swiper>


  </view>
    <view class="index_cate">
    <navigator 
    wx:for="{{catesList}}"
    wx:key="name"
    url="/pages/category/index"
    open-type="switchTab"
    >
    <image mode="widthFix" src="{{item.image_src}}" ></image>
  </navigator>
  </view>

  

  <view class="index_floor">
    <view class="floor_group"
    wx:for="{{floorList}}"
    wx:for-item="item1"
    wx:for-index="index1"
    wx:key="floor_title"
    >
      <!-- 标题 -->
      <view class="floor_title">
        <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
      </view>
      <!-- 内容 -->
      <view class="floor_list">
        <navigator 
        wx:for="{{item1.product_list}}"
        wx:for-item="item2"
        wx:for-index="index2"
        wx:key="name"
        url="{{item2.navigator_url}}"
        >
        <image mode="widthFix" src="{{item2.image_src}}"></image>
      </navigator>
      </view>
    </view>
  </view>
  <!-- 楼层 结束 -->
  <nav-tabar selected="{{selected}}"></nav-tabar> 