/* page{
    overflow:hidden; 
    position:fixed; 
    background-image:url('https://unsplash.com/photos/FNs_ylOm21g'); 
    margin: 0px; 
    /*下面的是关键的设置100%显示*/ 
    /* background-size: 100% 100%; 
}  */
.background {
    position: absolute;
    z-index: 1;
    height: 26%;
}
.background2 {
    height: 900rpx;
    position: absolute;
    top: 300rpx;
    z-index: 0;
}
.head{
    position: relative;
    top: 335rpx;
    z-index: 1;
    width: 321px;
}
.head text{
    position: relative;
    top: 10rpx;
    left: 30rpx;
    display: inline;
    font-size: small;
}
.head image{
    width: 17.33px;
    position: relative;
    right: -507rpx;
    top: 19rpx;
}
.head navigator{
    display: inline;
    position: relative;
    right: -503rpx;
    top: 10rpx;
    font-size: small;
}
.head progress{
    border-radius: 20%;
}


.description{
    top: 320rpx;
    z-index: 1;
    background-color: #E1F7F5;
    border-radius: 30rpx;
    margin: 20rpx 20rpx 40rpx 20rpx;
    padding: 10rpx 10rpx 10rpx 10rpx;
    height: 125rpx;
    font-weight: bold;
    word-wrap: break-word;
    position: relative;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif,"楷体";

}
.answer{
    position: relative;
    top: 320rpx;
    z-index: 1;
    height: fit-content;
    font-size: small;
}
.answer>view{
    /* top: 400rpx; */
    z-index: 1;
    border: grey solid 1rpx;
    border-radius: 20rpx;
    margin: 30rpx;
    padding-left: 20rpx;
    width: 650rpx;
    text-align: left;
    font-weight: bold;
    /* 这是相对于父级的answer进行定位 */
    position: relative; 
    top: 10rpx;
}

.selIcon{
    display: inline-block;
    color: lightblue;
    border-radius: 50%;
    text-align: center;
    padding-right: 10rpx;

}

.right{
    position: relative;
    top: 320rpx;
    z-index: 1;
    margin-top: 60rpx;
    margin-bottom: 30rpx;
    text-align: center;
    height: fit-content;
    color: deepskyblue;
}

.wrong{
    top: 300rpx;
    position: relative;
    z-index: 1;
    margin-top: 60rpx;
    margin-left: 30rpx;
    font-family: "楷体",Arial, Helvetica, sans-serif;
}
.wrong::first-line{
    color: hotpink;
}
#next{
    position: relative;
    z-index: 1;
    top: 300rpx;
}




