<!--pages/forest.wxml-->

<view class="head"><van-image
  class="header"
  width="8rem"
  height="5.3rem"
  fit="contain"
  round
  src="https://img.yzcdn.cn/vant/cat.jpeg"
/><van-image
  class="header"
  width="9rem"
  height="5.3rem"
  fit="contain"
  round
  src="https://th.bing.com/th/id/R2ca38265b07c6e8ee1909d7127ce3e16?rik=KWdrEzBbdHNVpg&riu=http%3a%2f%2fpic254.nipic.com%2ffile%2f20191121%2f10673188_172511422081_2.jpg&ehk=ugC8sJC2%2f5bwILfq8N1UwmQJDMxphj4AUiCveY4d9EI%3d&risl=&pid=ImgRaw"
/>
</view>


<view class="position">

<image class="myTree" id="myTree1" src="/images/myTree3.png" wx:if="{{isShow[0]}}"></image>
<image class="myTree" id="myTree2" src="/images/myTree2.png" wx:if="{{isShow[1]}}"></image>
<image class="myTree" id="myTree3" src="/images/myTree1.png" wx:if="{{isShow[2]}}"></image>
<image class="myTree" id="myTree4" src="/images/myTree2.png" wx:if="{{isShow[3]}}"></image>
<image class="myTree" id="myTree5" src="/images/myTree3.png" wx:if="{{isShow[4]}}"></image>
<image class="myTree" id="myTree6" src="/images/myTree1.png" wx:if="{{isShow[5]}}"></image>
<image class="myTree" id="myTree7" src="/images/myTree2.png" wx:if="{{isShow[6]}}"></image>
<image class="myTree" id="myTree8" src="/images/myTree1.png" wx:if="{{isShow[7]}}"></image>
<image class="myTree" id="myTree9" src="/images/myTree3.png" wx:if="{{isShow[8]}}"></image>
<image class="myTree" id="myTree10" src="/images/myTree2.png" wx:if="{{isShow[9]}}"></image>
<image class="myTree" id="myTree11" src="/images/myTree1.png" wx:if="{{isShow[10]}}"></image>
<image class="myTree" id="myTree12" src="/images/myTree3.png" wx:if="{{isShow[11]}}"></image>
<image class="myTree" id="myTree13" src="/images/myTree3.png" wx:if="{{isShow[12]}}"></image>
<image class="myTree" id="myTree14" src="/images/myTree2.png" wx:if="{{isShow[13]}}"></image>
<image class="myTree" id="myTree15" src="/images/myTree3.png" wx:if="{{isShow[14]}}"></image>
<image class="myTree" id="myTree16" src="/images/myTree2.png" wx:if="{{isShow[15]}}"></image>
<image class="myTree" id="myTree17" src="/images/myTree3.png" wx:if="{{isShow[16]}}"></image>
<image class="myTree" id="myTree18" src="/images/myTree2.png" wx:if="{{isShow[17]}}"></image>
<image class="myTree" id="myTree19" src="/images/myTree1.png" wx:if="{{isShow[18]}}"></image>
<image class="myTree" id="myTree20" src="/images/myTree3.png" wx:if="{{isShow[19]}}"></image>
<image class="myTree" id="myTree21" src="/images/myTree2.png" wx:if="{{isShow[20]}}"></image>
<image class="myTree" id="myTree22" src="/images/myTree1.png" wx:if="{{isShow[21]}}"></image>
<image id="background" src="/images/myForest.png"></image>
</view>

<!-- 下面要对按钮进行布局 -->
<view class="nevigator">
  <view class="box1">
    <image class="socialClub" bindtap="onClickSociety" src="/images/Credit.png"></image> 
    <text class="font1">您的积分:{{userCredict}}</text>
  </view>
  
  <view class="box1">
    <image class="shop"  bindtap="onClickShop" src="/images/myTree1.png"></image> 
    <text class="font2">九乡树(1')</text>
  </view>
 
  <view class="box1">
      <image class="forest" bindtap="onClickForest" src="/images/myTree2.png"></image>
      <text class="font3">南雍树(1')</text>
  </view>

  <view class="box1">
      <image class="contest" bindtap="onClickContest" src="/images/myTree3.png"></image> 
      <text class="font4">智慧树(1')</text>
  </view>
</view> 



<view class="button" bindtap="onClick">
  <van-button icon="https://th.bing.com/th/id/R5f3d4a8e7d3823e202fd98a74f98d77e?rik=q9qOSl20APZxVQ&riu=http%3a%2f%2fdemo.sc.chinaz.com%2fFiles%2fpic%2ficons%2f6765%2ff14.png&ehk=SvTzHq67mSXWFMOsngP5edkRDsrgz91d%2feB%2fTTJQJNE%3d&risl=&pid=ImgRaw" round type="primary">种下一颗树吧!</van-button>
</view>
