<view class="user">
  <view class="user-infor"> 
    <image src="{{ userphoto }}" style="border:5 solid #ffffff"/>
    <text class="name" wx:if="{{login==true}}">{{username}}</text>
    <button class="denglu" wx:if="{{login==false}}" open-type="getUserInfo" bindgetuserinfo="GetUserInfo">
        微信登录
    </button>
  </view>
  
  <view wx:if="{{login==true}}" class="wd-list">
    <navigator url="../wd-bianjixinxi/wd-bianjixinxi" hover-class="navigator-hover">
      <view class="wdlist">
       <view class="wdlist-nr">编辑我的信息</view>
       <text class="iconfont iconarrow-right"></text>
    </view>
    </navigator>
    
    <navigator url="../wd-fabudeneirong/wd-fabudeneirong" hover-class="navigator-hover">
      <view class="wdlist">
        <view class="wdlist-nr">我发布的内容</view>
        <text class="iconfont iconarrow-right"></text>
      </view>
    </navigator>

    <navigator url="../wd-fankui/wd-fankui" hover-class="navigator-hover">
      <view class="wdlist">
        <view class="wdlist-nr">向客服反馈信息</view>
        <text class="iconfont iconarrow-right"></text>
      </view>
    </navigator>



  </view>


</view>
