<view class="change1">
  <view>头像</view>
  <view class="yiqi">
    <image class="photo" src="{{userphoto}}"/>
    <text class="iconfont iconarrow-right"/>
  </view>
</view>

<view class="change2" bindtap="tiaozhuan2" >
  <view>签名</view>
  <view class="yiqi">
    <view class="name" style='color:#B0B2BF'>{{username}}</view>
    <text class="iconfont iconarrow-right"/>
  </view>
</view>